*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #684bb1;
  position: relative;
  z-index: 0;
  text-align: center;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  height: 100vh;
  display: grid;
  place-items: center;
}
body::after {
  content: "";
  width: 100%;
  position: absolute;
  background: no-repeat url("../images/bg-mobile.svg");
  right: 0;
  z-index: -1;
  top: 0;
  min-height: 360px;
  background-size: cover;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  max-width: 470px;
}
.picture-container {
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding: 40px 40px 0 40px;
}
h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 16px;
}

.main-body {
  padding: 0 35px 0 35px;
}
.text-body {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 24px;
}
.logo {
  width: 120px;
  height: 19px;
  object-fit: cover;
}

.bg {
  width: 296px;
  height: 209px;
}
.register {
  width: 200px;
  height: 40px;
  border-radius: 25px;
  border: none;
  color: #684bb1;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.269022);
  cursor: pointer;
  transition: all 250ms ease;
}
ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  justify-content: center;
  gap: 10.5px;
}
li {
  border: 1px solid #ffffff;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 250ms ease;
}
a {
  color: #ffffff;
  text-decoration: none;
}
/* Animations */
li:hover {
  border-color: #ff52c1;
  transform: scale(1.2);
}
li:hover a {
  color: #ff52c1;
}
.register:hover {
  color: #ffffff;
  background-color: #e880e8;
  transform: scale(1.2);
}
@media only screen and (min-width: 1150px) {
  body {
    height: 100vh;
    width: 100%;
    display: block;
  }
  body::after {
    background: no-repeat url("../images/bg-desktop.svg");
    bottom: 0;
    min-height: 800px;
    background-size: cover;
  }
  .container {
    max-width: 100%;
    flex-direction: row;
    align-self: flex-start;
    text-align: left;
    padding: 80px 85px 0 64px;
  }
  .logo {
    width: 200;
    height: 32px;
  }
  .main-body {
    padding: 0;
    width: 100%;
  }
  .bg {
    width: 696px;
    height: 493px;
  }
  .main-body {
    align-self: center;
    max-width: 530px;
  }
  .picture-container {
    padding: 0;
  }

  h1 {
    font-size: 40px;
    line-height: 60px;
    padding-right: 33px;
  }
  .text-body {
    font-size: 17px;
    line-height: 27px;
    font-weight: 400;
  }
  footer {
    position: absolute;
    bottom: 40px;
    right: 80px;
  }
}
@media only screen and (min-width: 1440px) {
  body {
    display: grid;
    place-items: center;
  }
  .container {
    align-items: center;
    height: 100%;
  }
}
